<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Permanent.EE</title>
    <style>

        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            color: white;
            background-image: url("hexagon.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }

        a {
            color: white;
        }

        .content {
            box-shadow: 0em 0em 2.5em 1.25em rgba(8, 18, 22, 0.5);
            background-color: rgba(8, 18, 22, 0.5);
            padding: 0.3125em;
        }

        #skillz {
            white-space: pre-wrap;
            line-height: 2em;
        }

    </style>
</head>
<body class="matrix hexagon">
<div class="content">

    <center>
        <h1>PHP Development</h1>
        <p>- <a href="mailto:info@permanent.ee">info@permanent.ee</a> -</p>
    </center>
    <pre id="skillz">
 ● entire CRM systems
 ● entire accounting systems
 ● billing systems
 ● bank payments
 ● invoice generation
 ● quality assurance SaaS
 ● marketplace platforms
 ● multithreaded PHP5 :D
 ● REST/GraphQL APIs
 ● Magento e-stores
 ● Magento support for HUGE stores
 ● WooCommerce e-stores
 ● WooCommerce speed optimizations
 ● Trello clone SaaS, but handles way more todos
 ● algorithms for objective task prioritization based on subjective inputs
 ● custom e-stores
 ● money manager with bank statements import & auto classification with learning
 ● very large Relational Databases using MySQL/MariaDB or PostgreSQL with GIS/etc extensions
 ● Laravel/Lumen
 ● Google Cloud
 ● AWS/google/azure/firebase Lambdas
 ● bare metal Debian Linux servers
 ● migrating and refactoring codebases PHP5.6 → PHP7 → PHP8
 ● Firebase Firestore + Auth + A/B
 ● OAuth 2.0 → OAuth 3.0
 ● CloudFlare / self hosted proxies and CDNs
 ● other PSR or legacy frameworks (Zend/Yii2/Joomla/Typo3/Symfony/Kohana/CodeIgniter/etc)
 ● lamp configurator with photorealistic images (raytracing)
 ● Photoshop to Frontend website/e-shop slicing
 ● farm management software
 ● e-commerce consulting
 ● opensource work (Python/C/C++/C#/Java/Go/..)
 ● frontend/mobile too (prefer backend now)
</pre>


</div>
</body>
</html>





